{
  "name": "pgserver",
  "version": "0.0.0",
  "description": "PGserver receives, converts and serves geo-data between postgis and http-clients.",
  "main": "pgserver.js",
  "scripts": {
    "start": "npx nodemon pgserver.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd public && npm install"
  },
  "author": "Anne Blankert, Geodan",
  "license": "ISC",
  "dependencies": {
    "@mapbox/sphericalmercator": "^1.1.0",
    "7zip-bin": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "morgan": "^1.10.0",
    "node-7z": "^3.0.0",
    "pg-promise": "^11.10.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
